# Active profile configuration
spring.profiles.active=ext

# Common properties shared between profiles
spring.application.name=song-recommendation
server.port=8080

# Actuator configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always 