spring.application.name=song-recommendation

# AWS RDS MySQL Configuration
spring.datasource.url=jdbc:mysql://mydatabaseinstance.c9akymeiqtel.us-east-2.rds.amazonaws.com:3306/songs_database
spring.datasource.username=root1
spring.datasource.password=o6o82017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false 